<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            en, em, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bolder 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, eius dolor placeat voluptates eveniet quibusdam hic accusantium consectetur pariatur minus itaque molestias vero aperiam unde nobis possimus quis quam obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta veniam dolorem quam laboriosam ullam. Magnam, eaque accusantium vitae fugiat alias voluptate placeat, quas in officiis repellat accusamus eos adipisci illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eius sed non unde consequatur, voluptatem nesciunt ab commodi veritatis quia. Explicabo quas, fugiat iure quibusdam architecto voluptates vel similique asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quod nemo porro dolorum esse blanditiis pariatur sint perspiciatis saepe vitae magni excepturi ut in, distinctio aliquam fugiat aliquid totam inventore.</p>
</body>
</html>