<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Grape+Nuts&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
      font-family: 'work Sans', Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;  
    }
    h1{
        font-family: 'Grape Nuts', serif;
        font-size: 3em;
    }
    h2{
    font-family: 'Dancing Script', serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tempora sapiente ea mollitia ullam temporibus? Quasi nisi autem at quo ea libero. Deleniti iste blanditiis, velit dolor quaerat repellendus possimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque odio optio dicta explicabo perferendis totam nulla cumque voluptatum id beatae dignissimos, rem provident, rerum laudantium dolorum quia? Sapiente, maiores libero?</p>
</body>
</html>