<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            background: darkblue url('espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
            height: 96vh;
        }

        div#astronauta{
            background-image: url('astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>